<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.0.0.4</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Description>A bomberman-clone game to play when dead. Open with /aetherbomber. Controller only atm</Description>
    <PackageProjectUrl>https://github.com/rail2025/AetherBomber</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
      <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\background 2.png" />
    <EmbeddedResource Include="Images\background 3.png" />
    <EmbeddedResource Include="Images\background.png" />
    <EmbeddedResource Include="Music\bgm3.mp3" />
    <EmbeddedResource Include="Music\bgm2.mp3" />
    <EmbeddedResource Include="Images\bomb.png" />
    <EmbeddedResource Include="Images\bird.png" />
    <EmbeddedResource Include="Images\dps.png" />
    <EmbeddedResource Include="Images\healer.png" />
    <EmbeddedResource Include="Images\tank.png" />
    <EmbeddedResource Include="Images\chest.png" />
    <EmbeddedResource Include="Images\mirror.png" />
    <EmbeddedResource Include="Images\paint.png" />
    <EmbeddedResource Include="Images\star.png" />
    <EmbeddedResource Include="Images\icon.png" />
    <EmbeddedResource Include="Music\bgm1.mp3" />
    <EmbeddedResource Include="Sfx\chest.wav" />
    <EmbeddedResource Include="Images\wall.png" />
    <Content Include="repo.json" />
    <EmbeddedResource Include="Sfx\bomb.mp3" />
    <EmbeddedResource Include="Sfx\clearstage.mp3" />
    <EmbeddedResource Include="Sfx\advance.wav" />
    <EmbeddedResource Include="Sfx\bounce.wav" />
    <EmbeddedResource Include="Sfx\drop.wav" />
    <EmbeddedResource Include="Sfx\land.wav" />
    <EmbeddedResource Include="Sfx\pop.wav" />
    <EmbeddedResource Include="Sfx\shot.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  
</Project>
